# CoreAutomationFramework

./: README.md  build.gradle  settings.gradle
drivers/firefox/beta/: firefox
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: BrowserFactory.java  ExcelUtils.java  ExtentManager.java  JsonUtils.java  ReusableLibrary.java
