plugins {
    id 'java-library'
    id 'maven-publish'  // Adds publishing capabilities
}

group = 'com.ls'
version = '1.0-SNAPSHOT_0.2'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
    maven {
        url 'https://pkgs.dev.azure.com/liveswitch/_packaging/liveswitchQA/maven/v1'
        name 'liveswitchQA'
        credentials(PasswordCredentials)
        authentication {
            basic(BasicAuthentication)
        }
    }


}

dependencies {
    api 'org.seleniumhq.selenium:selenium-java:4.26.0'
    api 'io.appium:java-client:9.3.0'
    api 'org.testng:testng:7.10.2'
    api 'io.cucumber:cucumber-testng:7.18.1'
    api 'io.cucumber:cucumber-java:7.18.1'
    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.slf4j:slf4j-simple:2.0.13'
    api 'org.apache.logging.log4j:log4j-api:2.23.1'
    api 'org.apache.logging.log4j:log4j-core:2.23.1'
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'
    api 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
    api 'com.aventstack:extentreports:5.1.2'
    api 'org.json:json:20210307'
    api 'io.github.bonigarcia:webdrivermanager:5.9.2'


}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/liveswitch/_packaging/liveswitchQA/maven/v1'
            name 'liveswitchQA'
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }


    }
}
